<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorterorita</title>
</head>
<style>
    html body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #01142c;
    }
    
    .main-container {
        width: 100vw;
        height: 100vh;
    }
    
    .navigation-container {
        display: flex;
        width: 100vw;
        height: 10%;
        background-color: #01142c;
        color: #ddbf8a;
        justify-content: center;
        align-items: center;
        letter-spacing: 10px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .hero-container {
        display: flex;
        width: 100vw;
        justify-content: center;
        height: 90%;
    }
    
    .generate-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    .generate-container-box {
        border: solid 1px #ddbf8a;
        color: #ddbf8a;
        border-radius: 50px;
        padding: 3rem;
        font-size: 40px;
        letter-spacing: 10px;
    }
    
    .generator-button {
        border-radius: 50px;
        border-style: hidden;
        border: 1px solid #ddbf8a;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
        color: #ddbf8a;
        cursor: pointer;
        transition: 5ms;
        background-color: transparent;
        position: relative;
        isolation: isolate;
        overflow: hidden;
        font-family: 'Times New Roman', Times, serif;
    }
    
    button>span {
        position: absolute;
        z-index: -1;
        width: 33.333%;
        height: 100%;
        background: transparent;
        opacity: 0.5;
    }
    
    button> :first-child {
        left: 0;
        top: 0;
    }
    
    button> :last-child {
        right: 0;
        top: 0;
    }
    
    button::before {
        content: "";
        position: absolute;
        z-index: -1;
        color: black;
        background-image: linear-gradient(45deg, #01142c, #aa6c75);
        width: 10%;
        aspect-ratio: 1;
        border-radius: 50%;
        inset: 0;
        margin: auto;
        opacity: 0;
        transition: transform 1000ms 200ms, opacity 200ms;
    }
    
    button:active::before {
        transform: scale(20);
        opacity: 1;
        transition: transform 1200ms, opacity 500ms;
    }
    
    button:has(:first-child:active)::before {
        margin-left: 0;
    }
    
    button:has(:last-child:active)::before {
        margin-right: 0;
    }
    
    button:has(:first-child:active)::before,
    button:has(:last-child:active)::before {
        transition: transform 300ms, opacity 250ms;
    }
    
    h2 {
        /* font-size: 30px; */
        letter-spacing: 10px;
    }
    
    @media only screen and (max-width: 600px) {
        .navigation-container {
            font-size: 10px;
        }
        .generate-container-box {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            padding: 1rem;
            gap: 1rem;
            border-radius: 25px;
            align-items: center;
            letter-spacing: 8px;
        }
        .generator-button {
            font-size: 15px;
        }
    }
</style>

<body>
    <div class="main-container">
        <div class="navigation-container">
            <h1>Color-Generator</h1>
        </div>
        <div class="hero-container">
            <div class="generate-container">
                <div class="generate-container-box">Color Generate
                    <span id="color"> #01142c</span>
                </div>
                <button class="generator-button" id="generator-button" onclick="myfunction()">Generate Here</button>
            </div>
        </div>
    </div>
    <script>
        const button = document.getElementById("generator-button");

        const color = document.getElementById("color")


        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function myfunction() {
            const randomColor = "#" + getRandomColor().join("");
            document.body.style.backgroundColor = randomColor;
            color.textContent = randomColor;
        }

        function getRandomColor() {
            const color = [];
            const N = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
            for (let i = 0; i <= 5; i++) {
                const random = getRandomInt(16);
                const character = N[random];
                color.push(character);
            }
            return color;
        }
    </script>

</body>

</html>